 <view style="height: 100%;width: 100%;">
      <view class="my-return" >
        <view class="return_second">
          <view class="second_left">
            <text>HELLO,{{ myGoal.userHeaderimgurl === null? '亲爱的考生' : myGoal.userName}}!</text>
            <view wx:if="{{shouquan === true}}">
              <image src="../../icons/VIP.png" ></image>
            </view>
            <view wx:if="{{shouquan === false}}" >
              <button type="warn" size="mini"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击更改资料</button>
            </view>
          </view>
          <view class="second_right">
            <image wx:if="{{myGoal.userHeaderimgurl !== '' || myGoal.userHeaderimgurl !== undefined}}"  src="{{myGoal.userHeaderimgurl}}" class="user-logo"  ></image>
            <text wx:else class="iconfont icon-yonghutouxiang"></text>
          </view>
        </view>
        <view class="return_third">
          <view class="third_left">
            <text>{{myGoal.province}}</text>
            <text>所在地</text>
          </view>
          <view class="third_right">
            <view class="third_right_item">
              <text>类别 </text>{{myGoal.category}}
            </view>
            <view class="third_right_item">
              <text>批次 </text>{{myGoal.batch}}
            </view>
            <view class="kemu" wx:if="{{subList.length > 1}}">
              <text>科目 </text>
              <text wx:for="{{subList}}" wx:for-index="index" wx:for-item="item"> 
                {{item}}
              </text>
            </view>
          </view>
        </view>
        <navigator url="../zhuce/index?openid={{openid}}">
          <view class="return_four" >
            前往编辑 >>
          </view>
        </navigator>
        
      </view>


      <view class="my-content">
        <view style="padding-bottom: 30px">
          <view class="my-info">
            <view class="my-info_first">
              <navigator url="../zhiyuanyixiang/index?openid={{openid}}">
                <view class="first_title">
                  <text>志愿意向</text>
                  <text>前往编辑 >></text>
                </view>
              </navigator>
              
              <view class="first_content">
                <view class="first_content_left">
                  <text>{{goal.city === undefined ? '暂无' : goal.city}}</text>
                  <text>意向城市</text>
                </view>
                <view class="first_content_right">
                  <text>{{goal.major === undefined ? '暂无' : goal.major}}</text>
                  <text>意向专业</text>
                </view>
              </view>
            </view>
            <view class="my-info_second" >
              <navigator url="/pages/zhiyuanqingdan/index?openid={{openid}}&province={{myGoal.province}}&pici={{myGoal.batch}}">
                <text class="iconfont icon-techreport-"></text>
                <text>志愿清单</text>
                <text class="iconfont icon-youjiantou"></text>
              </navigator>
            </view>
            <view class="my-info_third my-info_second" bindtap="gotoOpen">
              <text class="iconfont icon-guanzhu"></text>
              <text>关注我们</text>
              <text class="iconfont icon-youjiantou"></text>
              <view wx:if="{{showAbout}}">
                <view class="goal__content-body">
                  {{usText}}
                  <view>如想关注公众号，请长按二维码：</view>
                </view>
                <view style="height: 150px;width: 150px;margin-left: 50%;transform: translateX(-50%)">
                  <image src="../../icons/erweima.jpeg" style="width: 100%"></image>
                </view>
              </view>
            </view>


            <view class="my-info_third my-info_second my-info_four" bindtap="gotoOpenCall">
              <text class="iconfont icon-lianxixinxi"></text>
              <text>联系我们</text>
              <text class="iconfont icon-youjiantou"></text>
              <view wx:if="{{showCall}}">
                <view class="goal__content-body">
                  <view class="four_item">
                    <text class="iconfont icon-dianhua"></text><text>13381173397</text>
                  </view>
                  <view class="four_item">
                    <text class="iconfont icon-icon-1"></text><text>zkzh_edu@163.com</text>
                  </view>
                </view>
              </view>
            </view>
          </view>



        </view>
      </view>
      <view class="my-info_bottom">
        <text>系统数据来源于网络，版权归原作者所有，如有侵权 请与我们联系，我们将及时清除。</text>
      </view>
  </view>