<wxs module="index" src="./index.wxs"></wxs>
<view class='xiangqing' >
   
    
      <view class='xiangqing_info' >
        <view>
          <text class='zi' >问题描述</text><text class='title'>{{context}}</text>
        </view>
        <view >
          <text class='zi' >发起人</text><text class='title' >{{from_user}}</text>
          <text class='zi' >接受人</text><text class='title'>{{toUser}}</text>
          <text class='zi' >抄送人</text><text class='title'>{{ccPeople}}</text>
        </view>
        <!-- <view >
          <text class='zi' >危险登记</text><text class='title' style="margin-right:30px;">{{index.riskConvert(risk)}}</text>
          <text class='zi' >处理状态</text><text class='title'>{{index.statusConvert(process_status)}}</text>
        </view> -->
        <view >
          <text class='zi' >检查类型</text><text class='title' style="margin-right:25px;">{{checkType}}</text>
          <text class='zi' >详细类型</text><text class='title'>{{checkTypeZi}}</text>
        </view>
        <view >
          <text class='zi' >危险登记</text><text class='title' style="margin-right:30px;">{{risk}}</text>
          <text class='zi' >预计结束时间</text><text class='title'>{{endDate}}</text>
        </view>

        <view class="weui-uploader">
            <view class="img-v weui-uploader__bd">
                <view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
                    <image class='weui-uploader__img '
                            src="{{item}}"
                            data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
                            
                    </image>
                </view>
            </view>
        </view>
        <view style="clear:both;">
          <view class="threeTabs">
            <view class="chulizhong tab" bindtap="clickChulizhong" wx:if="{{process_status === '未处理'}}">
              <text>处理中</text>
            </view>

            <view class="yiwancheng tab" bindtap="clickFinish">
              <text>已完成</text>
            </view>
          </view>
        </view>
        
      </view>
    
  </view>