<wxs module="index" src="./index.wxs"></wxs>
<view class='xiangqing' >
   
    
      <view class='xiangqing_info' >
        <view>
          <text class='zi' >问题描述</text><text class='title'>{{context}}</text>
        </view>
        <view >
          <text class='zi' >发起人</text><text class='title' >{{from_user}}</text>
          
        </view>
        <view >
          <text class='zi' >接受人</text><text class='title'>{{toUser}}</text>
          
        </view>
        <!-- <view >
          <text class='zi' >危险登记</text><text class='title' style="margin-right:30px;">{{index.riskConvert(risk)}}</text>
          <text class='zi' >处理状态</text><text class='title'>{{index.statusConvert(process_status)}}</text>
        </view> -->
        <view >
          <text class='zi' >检查类型</text><text class='title' style="margin-right:25px;">{{checkType}}</text>
          <text class='zi' >详细类型</text><text class='title'>{{checkTypeZi}}</text>
        </view>
        <view >
          <text class='zi' >一级进度</text><text class='title' style="margin-right:25px;">{{schedule}}</text>
          <text class='zi' >二级进度</text><text class='title'>{{scheduleZi}}</text>
        </view>
        <view >
          <text class='zi' >危险登记</text><text class='title' style="margin-right:30px;">{{risk}}</text>
          <text class='zi' >预计结束时间</text><text class='title'>{{endDate}}</text>
        </view>

        <view class="weui-uploader">
            <view class="img-v weui-uploader__bd">
                <view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
                    <image class='weui-uploader__img '
                            src="{{item}}"
                            data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
                            
                    </image>
                </view>
            </view>
        </view>

       <view class="weui-uploader">
                <view class="img-v weui-uploader__bd">
                    <view class='pic' wx:for="{{videos}}" wx:for-item="item" wx:key="*this">
                        <video class='weui-uploader__img '
                                src="{{item}}"
                                data-index="{{index}}" mode="aspectFill" >
                        </video>
                    </view>
                    
                </view>
                
            </view>

        <view style="clear:both;" wx:if="{{process_status === '已完成'}}">
          <text class='zi' >处理内容</text><text class='title' style="margin-right:30px;">{{dealcontext}}</text>
        </view>
        <view style="clear:both;" class="weui-uploader" wx:if="{{process_status === '已完成'}}">
            <view class="img-v weui-uploader__bd">
                <view class='pic' wx:for="{{dealimgs}}" wx:for-item="item" wx:key="*this">
                    <image class='weui-uploader__img '
                            src="{{item}}"
                            data-index="{{index}}" mode="aspectFill" bindtap="previewDealImg">
                            
                    </image>
                </view>
            </view>
        </view>
        <view class="weui-uploader">
                <view class="img-v weui-uploader__bd">
                    <view class='pic' wx:for="{{dealVideos}}" wx:for-item="item" wx:key="*this">
                        <video class='weui-uploader__img '
                                src="{{item}}"
                                data-index="{{index}}" mode="aspectFill" >
                        </video>
                    </view>
                    
                </view>
                
            </view>
        

        
        
      </view>
    
  </view>