<view class="zhucePage" >
    
      
     
          <view class="complete-card">

            <view class="huanying">
              <text class="huanying_title">建工随手拍</text>
            </view>


            <view class="info-item">
              <view class="info-item__value">
                
                <view class="yangshi">
                    <view><text class="yangshititle">用户名：</text></view>
                    <view>
                     <input type="text" class="schoolname" placeholder="请填写用户名" value="{{userName}}" bindinput="tianUserName"></input>
                    </view>
                    
                  </view>
              </view>
            </view>

           
            
            <view class="info-item">
              <view class="info-item__value">
                 <view class="yangshi">
                    <view><text class="yangshititle">密码：</text></view>
                    <view>
                     <input type="password" class="schoolname" placeholder="请填写密码" value="{{passowrd}}" bindinput="tianPassword"></input>
                    </view>
                    
                  </view>
                
              </view>
            </view>
            
            
          <view class="tianbao">
            <button  class="denglu" type="primary" size="mini" bindtap="tianbao">登录</button>
          </view>
        </view>
     
 
</view>