.complete-wrapper {
  flex: 1;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.complete-content {
  display: flex;
  margin-top: 7%;
  /*background: #fbf9fe;*/
  overflow: hidden;
  /*padding-top: 7%;*/
 
}

.complete-card {
  overflow: hidden;
  background: #fff;
  margin: 10rpx 20rpx;
  padding: 20rpx 60rpx;
  box-shadow: 0 12rpx 12rpx rgba(75, 92, 178, 0.1);
  border-radius: 4px;
  margin-left: 20rpx;
}
.yangshi{
  display: flex;
  height: 120rpx;
  line-height: 120rpx;
  justify-content: space-between;
  border-bottom: 3rpx solid rgba(112, 171, 219, 0.6);

}
.schoolname{
  height: 120rpx;
  line-height: 120rpx;
  text-align: right;
  font-size: 25rpx;
}
.yangshititle{
  // font-size: medium;
  // font-weight: 300;
  color: rgb(112, 171, 219);
}
.yangshiTishi{
  color: rgb(110, 109, 109);
  font-size: small;
  font-weight: lighter;
}
.yangshivalue{
  color: black;
  font-size: 23rpx;

}


.selectInfo {
  font-size: 30rpx;
  font-weight: bold;
}
.selectFirstInfo {
  text-indent: 1.5em;
  margin: 14rpx 0;
  span {
    font-size: 22rpx;
  }
}
.complete-return {
  background: #647cfb;
  background: linear-gradient(to right, #4a8ef9 0%, #5292f7 15%, #347ff4 70%, #0c5ddc 100%);
  height: 112rpx;
}

.info-btn {
  background: #347ff4;
  color: #fff;
  width: 140px;
  margin: 20px auto 60px;
  text-align: center;
  border-radius: 4px;
  padding: 6px 10px;
}
.info-confirm-link {
  text-decoration: underline;
}
.demo1-item {
  border: 1px solid #ececec;
  padding: 5px 15px;
  margin: 0 15px 8px;
  font-size: 13px;
}
.demo1-item-selected {
  border: 1px solid green;
}
.info-comfirm {
  margin: 160rpx 0 40rpx;
  font-size: 26rpx;
  opacity: 0.8;
}
.tiaokuan {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  
  .mianzetiaokuan{
    text-decoration:underline;
    color: rgb(60, 85, 168);
  }
  
  
}
.tianbao{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
  
}
.newGK{
  display: flex;
  justify-content: center;
}

.the-label{ width: 100%; background-color: #fff; box-sizing: border-box; margin-bottom: 20rpx;}
.the-label .th{ width: 100%; overflow: hidden; }
.the-label .th .ti{ font-size: 30rpx;}
.the-label .th .tt{ color: #b2b2b2; font-size: 24rpx; }
.the-label .list{ width: 100%; overflow: hidden; margin-top: 48rpx;}
.the-label .list .li{ padding: 0 25rpx; height: 60rpx; line-height: 60rpx; border: 1px solid #f0f0f0;  border-radius: 10rpx; 
overflow: hidden; font-size: 26rpx; color: #808080; float: left; margin: 0 17rpx 17rpx 0; position: relative;}
.the-label .list .li.cur{ color: #55beb7; border-color: #55beb7;}