<view style="height: 100%;width: 100%;display:flex;flex-direction: column;">
    <view class="complete-wrapper">
      <view class="complete-content">
        <view>
          <view class="complete-card">

            <view class="info-item">
              <view class="info-item__value">
                <picker mode="selector" value="{{toUser_index}}" bindchange="bindToUserChange" range="{{toUsers}}">

                  <view class="yangshi">
                    <view><text class="yangshititle">接收人：</text></view>
                    <view bindtap="bindToUser">
                      <text wx:if="{{toUsers.length === 0 || toUserTF === false}}" class="yangshiTishi">请选择接收人></text>
                      <text wx:else class="yangshivalue">{{toUsers[toUser_index]}}</text>
                    </view>
                    
                  </view>
                  
                </picker>
              </view>
            </view>

            <view class="info-item">
              <view class="info-item__value">
                <picker mode="selector" value="{{ccPeople_index}}" bindchange="bindCcPeopleChange" range="{{ccPeoples}}">

                  <view class="yangshi">
                    <view><text class="yangshititle">抄送人：</text></view>
                    <view bindtap="bindCcPeople">
                      <text wx:if="{{ccPeoples.length === 0 || ccPeopleTF === false}}" class="yangshiTishi">请选择抄送人></text>
                      <text wx:else class="yangshivalue">{{ccPeople}}</text>
                    </view>
                    
                  </view>
                  
                </picker>
              </view>
            </view>

            <view class="info-item">
              <view class="info-item__value">
                <picker mode="selector" value="{{risk_index}}" bindchange="bindRiskChange" range="{{risks}}">

                  <view class="yangshi">
                    <view><text class="yangshititle">危险等级：</text></view>
                    <view bindtap="bindRisk">
                      <text wx:if="{{risks.length === 0 || riskTF === false}}" class="yangshiTishi">请选择危险等级></text>
                      <text wx:else class="yangshivalue">{{risk}}</text>
                    </view>
                    
                  </view>
                  
                </picker>
              </view>
            </view>
            

            
            <view class="info-item">
              <view class="info-item__value">
                <picker mode="date" value="{{endDate}}" bindchange="bindDateChange" start="2020-09-01" end="2021-09-01">

                  <view class="yangshi">
                    <view><text class="yangshititle">预计结束时间：</text></view>
                    <view bindtap="bindDate">
                      <text wx:if="{{endDate === undefined}}" class="yangshiTishi">请选择预计结束时间></text>
                      <text wx:else class="yangshivalue">{{endDate}}</text>
                    </view>
                    
                  </view>
                  
                </picker>
              </view>
            </view>

             <view class="progress0">
              <view class="progress01">
               <text class="progress012" >一级进度：</text>
               
                <treeSelect model='{{selectArray}}' bind:tapitem='tapItem' style="float:right;margin-top:20px;"></treeSelect>
           
                
              </view>
            </view>


            <view class="info-item" style="clear:right;">
              <view class="info-item__value">
                <picker mode="selector" value="{{ node_index }}" bindchange="bindNodeChange" range="{{nodeList}}" range-key="label" >
                  <view class="yangshi">
                    <view><text class="yangshititle">二级进度：</text></view>
                    <view bindtap="bindNode">
                      <text wx:if="{{nodeList.length === 0 && nodeTF === false}}" class="yangshiTishi">请选择二级进度></text>
                      <text wx:if="{{nodeList.length === 0  && nodeTF === true}}" class="yangshiTishi">暂无数据</text>
                      <text wx:if="{{nodeList.length !== 0  && nodeTF === true}}}" class="yangshivalue">{{nodeList[node_index].label}}</text>
                    </view>
                    
                  </view>
                </picker>
              </view>
            </view>
            

            <!-- <view class="info-item" style="clear:right;">
              <view class="info-item__value">
                <picker mode="selector" value="{{ schedule_index }}" bindchange="bindScheduleChange" range="{{schedules}}" range-key="durationDictName" >
                  <view class="yangshi">
                    <view><text class="yangshititle">一级进度：</text></view>
                    <view bindtap="bindSchedule">
                      <text wx:if="{{schedules.length === 0 || scheduleTF === false}}" class="yangshiTishi">请选择一级进度></text>
                      <text wx:else class="yangshivalue">{{schedules[schedule_index].durationDictName}}</text>
                    </view>
                    
                  </view>
                </picker>
              </view>
            </view> -->

            <!-- <view class="info-item">
              <view class="info-item__value">
                <picker mode="selector" value="{{scheduleZi_index}}" bindchange="bindScheduleZiChange" range="{{scheduleZis}}" range-key="duration2DictName">
                  <view class="yangshi">
                    <view><text class="yangshititle">二级进度：</text></view>
                    <view bindtap="bindScheduleZi">
                      <text wx:if="{{scheduleZis.length === 0 || scheduleZiTF === false}}" class="yangshiTishi">请选择二级类型></text>
                      <text wx:else class="yangshivalue">{{scheduleZis[scheduleZi_index].duration2DictName}}</text>
                    </view>
                    
                  </view>
                  
                </picker>
              </view>
            </view> -->

            <view class="info-item">
              <view class="info-item__value">
                <picker mode="selector" value="{{checkType_index}}" bindchange="bindCheckTypeChange" range="{{checkTypes}}">
                  <view class="yangshi">
                    <view><text class="yangshititle">检查类型：</text></view>
                    <view bindtap="bindCheckType">
                      <text wx:if="{{checkTypes.length === 0 || checkTypeTF === false}}" class="yangshiTishi">请选择检查类型></text>
                      <text wx:else class="yangshivalue">{{checkTypes[checkType_index]}}</text>
                    </view>
                    
                  </view>
                  
                </picker>
              </view>
            </view>

            <view class="info-item">
              <view class="info-item__value">
                <picker mode="selector" value="{{checkTypeZi_index}}" bindchange="bindCheckTypeZiChange" range="{{checkTypeZis}}">
                  <view class="yangshi">
                    <view><text class="yangshititle">检查子类型：</text></view>
                    <view bindtap="bindCheckTypeZi">
                      <text wx:if="{{checkTypeZis.length === 0 || checkTypeZiTF === false}}" class="yangshiTishi">请选择检查子类型></text>
                      <text wx:else class="yangshivalue">{{checkTypeZis[checkTypeZi_index]}}</text>
                    </view>
                    
                  </view>
                  
                </picker>
              </view>
            </view>
            
            <view class="info-item">
              <view class="info-item__value">
                 <view class="">
                    <view><text class="yangshititle">内容：</text></view>
                    <view>
                        <textarea class="textarea-bg" placeholder="请填写问题描述" bindblur="tianxieContent"></textarea>                    
                    </view>
                    
                  </view>
                
              </view>
            </view>

             


            <view class="weui-uploader">
                <view class="img-v weui-uploader__bd">
                    <view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
                        <image class='weui-uploader__img '
                                src="{{item}}"
                                data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
                                <icon type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></icon>
                        </image>
                    </view>
                    
                    <!-- 用来提示用户上传图片 -->
                    <!-- <view class="weui-uploader__input-box pic" bindtap="uploadImage"> </view> -->
                </view>
                <button class="upload-img-btn" bindtap="uploadImage" type='primary'>拍照  / 上传</button>
            </view>

            <!-- 上传视频 -->

            <view class="weui-uploader">
                <view class="img-v weui-uploader__bd">
                    <view class='pic' wx:for="{{videos}}" wx:for-item="item" wx:key="*this">
                        <video class='weui-uploader__img '
                                src="{{item}}"
                                data-index="{{index}}" mode="aspectFill" >
                                <icon type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteVideo"></icon>
                        </video>
                    </view>
                    <!-- <video src="{{videos}}" /> -->
                    
                    <!-- 用来提示用户上传图片 -->
                    <!-- <view class="weui-uploader__input-box pic" bindtap="uploadVideo"> </view> -->
                </view>
                <button class="upload-img-btn" bindtap="uploadVideo" type='primary'>上传视频</button>
            </view>
            
            
          <view class="tianbao">
            <button  type="primary"  bindtap="tianbao">提交</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>