<view class="pyg_index">

  <view class="container">
 
  <view class='xiangqing' >
    

      <!-- <view class="personInfo">
        <text class="infp_title">个人中心</text>
      </view> -->
    
      <view class='xiangqing_info' >
        <view >
          <text class='zi' >名字：</text><text class='title'>{{username}}</text>
        </view>
        <view class="mt10">
          <text class='zi' >单位：</text><text class='title' >{{danwei}}</text>
        </view>
        <view class="mt10">
          <text class='zi' >角色：</text><text class='title' style="margin-right:30px;">{{role}}</text>
        </view>
        <view class="mt10">
          <text class='zi' >电话：</text><text class='title' style="margin-right:25px;">{{tel}}</text>
        </view>

        <!-- <view class="mt10">
          <text class='zi' >岗位：</text><text class='title' style="margin-right:25px;">{{userType}}</text>
        </view> -->
        <!-- <view class="mt10">
          <text class='zi' >岗位：</text><text class='title' style="margin-right:25px;">{{postName}}</text>
        </view> -->
      </view>
      <view class="selectStatus">
        <!-- <text class="tab oneTab">选择切换的工地:</text> -->
        <view class="info-item__value">
          <picker mode="selector" value="{{ siteIndex }}" bindchange="bindSiteChange" range="{{siteList}}" range-key="deptName" >
            <view class="yangshi">
              <view><text class="yangshititle oneTab">选择切换的工地:</text></view>
              <view bindtap="bindSite">
                <text wx:if="{{siteList.length === 0 || siteTF === false}}" class="yangshiTishi">请选择工地></text>
                <text wx:else class="yangshivalue">{{selectedSite}}</text>
              </view>
              
            </view>
            
          </picker>
        </view>
        
      </view>
      <!-- <text class="changeBtn" bindtap="changeSite">切换</text> -->
     <view class="logout">
      <button  bindtap="logout" type='primary'>退出登录</button>
     </view>
    
    
  </view>
 
</view>
    

  
  
  

  

 
</view>