<view class="pyg_index">

  <view class="container">
 
  <view class='xiangqing' >
    

      <!-- <view class="personInfo">
        <text class="infp_title">个人中心</text>
      </view> -->
    
      <view class='xiangqing_info' >
        <view >
          <text class='zi' >名字：</text><text class='title'>{{username}}</text>
        </view>
        <view class="mt10">
          <text class='zi' >单位：</text><text class='title' >{{danwei}}</text>
        </view>
        <view class="mt10">
          <text class='zi' >角色：</text><text class='title' style="margin-right:30px;">{{role}}</text>
        </view>
        <view class="mt10">
          <text class='zi' >电话：</text><text class='title' style="margin-right:25px;">{{tel}}</text>
        </view>
      </view>
    
  </view>
 
</view>
    

  
  
  

  

 
</view>