<wxs module="index" src="./index.wxs"></wxs>
<view class="pyg_index">
  <view class="threeTabs">

  </view>
  <view class="search">
    <view class="selectStatus">
      <text class="tab oneTab">状态:</text>
      <Select class="selectZujian" prop-array='{{statusList}}' bind:select='selectStatus'></Select>
    </view>

    <view class="selectStatus">
      <text class="tab twoTab">类型:</text>
      <Select prop-array='{{typeList}}' bind:select='selectType'></Select>
    </view>
  </view>

  <view class="container">
 
  <view class='xiangqing' wx:for="{{myFaqiList}}" bindtap="navigateTo">
    <navigator url="/pages/ccdetail/index?id={{item.id}}">
    
      <view class='xiangqing_info' >
        <view>
          <text class='zi' >问题描述</text><text class='title'>{{item.context}}</text>
        </view>
        <view >
          <text class='zi' >发起人</text><text class='title' >{{item.fromUser}}</text>
          
        </view>
        <view >
          <text class='zi' >发送给</text><text class='title'>{{item.toUser}}</text>
          <!-- <text class='zi' >抄送人</text><text class='title'>{{item.ccPeople}}</text> -->
        </view>
        <view >
          <text class='zi' >危险等级</text><text class='title' style="margin-right:30px;">{{index.riskConvert(item.riskLevel)}}</text>
          <text class='zi' >处理状态</text><text class='title'>{{index.statusConvert(item.processStatus)}}</text>
        </view>
        <view >
          <text class='zi' >检查类型</text><text class='title' style="margin-right:25px;">{{item.checkType}}</text>
          <text class='zi' >详细类型</text><text class='title'>{{item.checkTypeOffspring}}</text>
        </view>
        <view >
          <text class='zi' >预计结束时间</text><text class='title'>{{item.setEndTime}}</text>
        </view>
      </view>
    </navigator>
    
  </view>
 
</view>
    

  
  
  

  

 
</view>